<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="./assets//images/favicon-32x32.png" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="card-container">
        <div>
          <img
            src="./assets//images/avatar-jessica.jpeg"
            alt="user-icon"
            class="user-icon"
          />
          <h3>Devaraju Motanna</h3>
          <h6>London, United Kingdom</h6>
          <p>"Front-end developer and avid reader."</p>
        </div>
        <div class="social-icons">
          <button class="btn">GitHub</button>
          <button class="btn">Frontend Mentor</button>
          <button class="btn">LinkedIn</button>
          <button class="btn">Twitter</button>
          <button class="btn">Instagram</button>
        </div>
      </div>
    </div>
  </body>
</html>
